---
install:
- yes | sudo apt-add-repository ppa:texlive-backports/ppa
- sudo apt-get update -qq
- sudo apt-get install latex-xcolor texlive-latex-extra texlive-fonts-recommended
  texlive-fonts-extra
- wget https://launchpad.net/moderncv/trunk/1.3.0/+download/moderncv-1.3.0.zip -O
  moderncv.zip
- unzip moderncv.zip
- mv moderncv/* .
- wget https://raw.github.com/graingert/Dropbox-Uploader/patch-1/dropbox_uploader.sh
  -O dropbox_uploader.sh
script:
- make
after_success:
- if [ "$DROPBOX_UPLOADER" ]; then bash dropbox_uploader.sh upload cv.pdf; fi
env:
  global:
  - secure: ! 'hSFHAcg33DzJEeYkIpBqSe85Fd62L24qCjT49+POIEEQzBEbfKseG8Q6przh

      8SIrN7ea5WiX3okubDvgmEAIE5pxA3ZrFFyCtCxCNbd45kktae06REA7jXcc

      Jz1t3oJ1U0OzrR8u/JuCyKZtRBldWzYfucWkfs0ujVf2OnwT1Us='
  - secure: ! 'EB2jseONICNTHG7JTr59mxnM7r0tc8N8PzK+WVlin6ptXg12/wginP0FC3ex

      gEG9ltuPOtEEXwQetntz3Q3YiI+Gl1t2GtUQ3l+WTCxZwzyZ8PyzLilyopJ9

      egHfPwghOwB3dNw1ot2SLbieO8ekP9XKV81yFLMPX3wtjEt3e6M='
  - secure: ! 'TGFKIttuFwN8Nx8vdz1OmgL37S6L+xuEWwLNxcDRXQ0N/jfD7MalBLhwrPrz

      lQnjdZf1zfi0ZRRQAfPiW6EIoOoSRnCukEAZOTQuyJkQLjUoZxO63ExthQG7

      /VXhO/MIu5HE/pUKIku5T2A94AEUTR1HmjkgCkU/FPloruaGvvQ='
  - secure: ! 'aEx5i6MVyaDxrP1hPGOfZ52+/yQBrCl+n5rHSQ/NwxTWePvvHD8yc/6Qhhsa

      s2eUyxKc1Coqfvr0RJV+RX0qBdxMqhr+mnMsOcWvijjUAgkpFvHX7uOSeYX7

      dMtCsYm2T76XnHNeDzOEtrrbimdyFOGvONaRl0xmdLVQahewBRA='
  - secure: ! 'Bj+uyeQU+LkkFvtUsZwjSHHdQ1NRWpk2yH6b/oe1jIMTY/0XqUkcq/ZgFyff

      RODcyvHnGxg4ED9+rcGhCCKR5c/Z7be8zYcWkOZiaSK5q+IY8wevlzPHV2+d

      oPeHBjoRA9qP1ktuqLVh97QYGsRpoHh1gOPVjp7AksqnO42pOZM='
  - secure: ! 'ZWeBme9UI1bsom+ZbCJrliOrYQ8RqACG7q09BGlN3hpEConzC2OKN/Ah/EDz

      Aa9KQ7Uau792t3kuh307mEKqFyj8KOVJCAse0Jd0I+KUKL1nB8MmlN5AxusR

      9mHGthe6rxsyqEqIQLcp7JFI1rt52O0pRIfSD6ZYjmIqqhbOk/g='
